# http-client-java7

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/mruoc/http/client/: BaseHttpClient.java  FakeApacheHttpClient.java  FakeHttpClient.java  Headers.java  HttpClient.java  HttpClientException.java  Method.java  MissingBodyException.java  Request.java  RequestConverter.java  Response.java  ResponseConverter.java  SimpleHttpClient.java
src/main/java/uk/co/mruoc/http/client/test/: FakeApacheHttpClient.java  FakeHttpClient.java  Method.java  Request.java
src/test/java/uk/co/mruoc/http/client/: FakeHttpClientTest.java  HeadersTest.java  SimpleHttpClientTest.java
src/test/java/uk/co/mruoc/http/client/test/: FakeHttpClientTest.java
